<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"

    android:gravity="bottom"
    android:padding="5dp">
    <Button
        android:id="@+id/btn_menu_1"
        android:text="menu 1"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="menu 2"
        android:id="@+id/btn_menu_2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="menu 3"
        android:layout_weight="1"
        android:id="@+id/btn_menu_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</LinearLayout>