<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="Elige una loteria"
                    android:layout_weight="2.0"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <Spinner
                    android:id="@+id/spinner_elige_lot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                </Spinner>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Premios"
                android:layout_weight="2.0"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/txt_primero"
                android:hint="00"
                android:gravity="right"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/txt_segundo"
                android:hint="00"
                android:gravity="right"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/txt_tercero"
                android:hint="00"
                android:gravity="right"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <Button
                android:id="@+id/btn_cancelar"
                android:text="Cancelar"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:onClick="onClick"
                android:text="guardar" />
        </TableRow>
    </TableLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/menu_layout"/>

    </LinearLayout>







</LinearLayout>